spring.application.name=cluster
server.servlet.context-path=/clustering

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
# Désactive le cache pour le développement

# Paramètres de connexion à PostgreSQL
# Connexion à la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cluster
spring.datasource.username=postgres
spring.datasource.password=sarobidy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.devtools.restart.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect